<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guirra/Documents/swift/algorithms/02-sort-by-selection.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=661&amp;EndingColumnNumber=21&amp;EndingLineNumber=32&amp;StartingColumnNumber=35&amp;StartingLineNumber=28&amp;Timestamp=668185020.2785341"
         lockedSize = "{1094, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
